
figure('Name','Autor Nicolas David Pastran','NumberTitle','off','Color','white','position',[250 200 850 400]);    
cla('reset')
t = linspace(-10,10);
x = exp(-t)cos(;
x1= 1+0*t;
X=[0 2*pi];
Y=[0.01 0.01];
p=plot(t,x,t,x1,X,Y);
p(1).LineWidth = 2;
p(2).LineWidth = 2;
p(3).LineWidth = 1.2;
p(1).Color = 'blue';
p(2).Color = 'red';
p(2).LineStyle = '--';
p(3).Color = 'black';
p(3).Marker='o';
p(3).MarkerSize=10;

title('x(t) = e^{-t} Sen (t)','Fontsize',16,'FontName','FixedWidth');
xlabel('t');
ylabel('x(t)');
legend('x(t) = e^{-t} Sen (t)','Asintota en 0','Periodo 2 \pi','Location','northeastoutside');
legend('boxoff');
ax = gca;
ax.Legend.TextColor = 'blue';
ax.XAxis.Color = 'black';
ax.YAxis.Color = 'black';
ax.XScale = 'linear';
ax.XLim = [-5 10]; 
ax.XTick = [-3*pi -2*pi -1*pi 0 1*pi 2*pi 3*pi];
ax.XTickLabel = {'-3\pi','-2\pi','-\pi','0','\pi','2\pi','3\pi'};

ax.XGrid = 'on';
ax.YGrid = 'on';
ax.GridLineStyle = '--';
ax.GridColor = [0 0 0];

ax.Layer = 'top';